{
    "version": "1.0.0-*",
    "compilationOptions": { "define": [ "TRACE" ], "allowUnsafe": true, "warningsAsErrors": true },
    "dependencies": {
        "Microsoft.Framework.CommandLineUtils.Sources": { "version": "1.0.0-*", "type": "build" },
        "Microsoft.Framework.Runtime.Internals": { "version": "1.0.0-*", "type": "build" },
        "Microsoft.Framework.Runtime.Sources": { "version": "1.0.0-*", "type": "build" },
        "Microsoft.Framework.Runtime.Loader": "1.0.0-*"
    },
    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": {
                "System.Runtime": ""
            }
        },
        "dnxcore50": {
            "dependencies": {
                "System.AppContext": "4.0.0-*",
                "System.Collections": "4.0.10-*",
                "System.ComponentModel": "4.0.0-*",
                "System.Console": "4.0.0-*",
                "System.Diagnostics.Debug": "4.0.10-*",
                "System.Reflection": "4.0.10-*",
                "System.Reflection.Extensions": "4.0.0-*",
                "System.Runtime": "4.0.20-*",
                "System.Runtime.Extensions": "4.0.10-*",
                "System.Runtime.InteropServices": "4.0.20-*",
                "System.Threading": "4.0.10-*",
                "System.Threading.Tasks": "4.0.10-*"
            }
        }
    },

    "scripts": {
        "postbuild": [
            "%project:Directory%/../../build/batchcopy \"%project:BuildOutputDir%/Debug/dnx451/*.*\" %project:Directory%/../../artifacts/build/dnx-clr-win-x86/bin",
            "%project:Directory%/../../build/batchcopy \"%project:BuildOutputDir%/Debug/dnxcore50/*.*\" %project:Directory%/../../artifacts/build/dnx-coreclr-win-x86/bin"
        ]
    }
}
